{
  "name": "@crwsync/backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "npm run start:dev",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "benchmark:redis": "node scripts/benchmark-redis-fanout.mjs",
    "prisma:generate": "prisma generate --config=prisma.config.ts",
    "prisma:migrate:dev": "prisma migrate dev --config=prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config=prisma.config.ts",
    "prisma:studio": "prisma studio --config=prisma.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/s3-request-presigner": "^3.1134.0",
    "@crwsync/templates": "workspace:*",
    "@crwsync/types": "workspace:*",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.3",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.3",
    "@nestjs/platform-socket.io": "^12.0.3",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/throttler": "^6.6.0",
    "@nestjs/websockets": "^12.0.3",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/nestjs": "^10.75.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.6",
    "cache-manager": "^7.2.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.2",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jwt-decode": "^4.0.0",
    "nestjs-pino": "^5.2.0",
    "nodemailer": "^10.0.10",
    "open-graph-scraper": "^6.12.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0",
    "pino-http": "^11.0.0",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.3",
    "@nestjs/testing": "^12.0.3",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie": "1.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "prettier": "^3.9.7",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageThreshold": {
      "./**/*.service.ts": {
        "statements": 70,
        "branches": 60,
        "functions": 70,
        "lines": 70
      },
      "./**/*.guard.ts": {
        "statements": 70,
        "branches": 60,
        "functions": 70,
        "lines": 70
      }
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": [
      "../../.eslintrc.js",
      "plugin:@typescript-eslint/recommended"
    ]
  }
}
